RassavadaNew/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RassavadaNew.Home.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ffsvg:SvgCachedImage
                    Aspect="AspectFit"
                    HorizontalOptions="Start"
                    Source="HomeSVG.png"
                    VerticalOptions="Start" />
                <ffsvg:SvgCachedImage
                    Margin="0,30,0,0"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    Source="prof.svg" />
                <ffsvg:SvgCachedImage
                    Margin="0,25,0,25"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="leaderboard.svg" />
                <BoxView HeightRequest="1" Color="#EFEFEF" />

                <Grid Margin="25,20,25,25" VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ffsvg:SvgCachedImage
                        Grid.Column="0"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Source="expadded.svg">
                        <ffsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Expadded_Tapped" />
                        </ffsvg:SvgCachedImage.GestureRecognizers>

                    </ffsvg:SvgCachedImage>
                    <ffsvg:SvgCachedImage
                        Grid.Column="1"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Source="pkgcrtd.svg">
                        <ffsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Pkgcrtd_Tapped" />
                        </ffsvg:SvgCachedImage.GestureRecognizers>

                    </ffsvg:SvgCachedImage>
                    <ffsvg:SvgCachedImage
                        Grid.Column="2"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Source="compro.svg">
                        <ffsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Compro_Tapped" />
                        </ffsvg:SvgCachedImage.GestureRecognizers>

                    </ffsvg:SvgCachedImage>
                    <ffsvg:SvgCachedImage
                        Grid.Column="3"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Source="secset.svg">
                        <ffsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Secset_Tapped" />
                        </ffsvg:SvgCachedImage.GestureRecognizers>

                    </ffsvg:SvgCachedImage>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>