RassavadaNew/LeaderBoard/LeaderBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RassavadaNew.LeaderBoard.LeaderBoardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <ff:CachedImage
                x:Name="ProfileImage"
                Margin="0,0,10,0"
                Aspect="AspectFit"
                Source="Trophy.png"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="21"
                Text="Leaderboard"
                TextColor="White"
                VerticalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Poppins-Medium.ttf#Poppins-Medium" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>

    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Padding="20"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <ff:CachedImage
                    Margin="0,10,0,0"
                    HeightRequest="80"
                    Source="HomeSVG.png"
                    WidthRequest="80">
                    <ff:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ff:CachedImage.Transformations>
                </ff:CachedImage>
                <StackLayout Margin="15,0,0,0" VerticalOptions="Center">
                    <Label
                        x:Name="NameLabel"
                        CharacterSpacing="1"
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="Start"
                        Text="Stan Marton"
                        TextColor="Black">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-SemiBold.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label
                        x:Name="LevelLabel"
                        CharacterSpacing="1"
                        HorizontalOptions="Start"
                        Text="Local Giude Level x"
                        TextColor="Black">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-SemiBold.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                    <Label
                        FontSize="17"
                        HorizontalOptions="EndAndExpand"
                        Text="Points"
                        TextColor="Black"
                        VerticalOptions="Start">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-SemiBold.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label
                        x:Name="PointsLabel"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="EndAndExpand"
                        Text="127"
                        TextColor="#9F7C00"
                        VerticalOptions="Start">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-SemiBold.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <BoxView BackgroundColor="LightGray" HeightRequest="1" />
            </StackLayout>




            <CollectionView x:Name="MainCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,10,20,10" Orientation="Horizontal">
                            <Label
                                Margin="0,0,15,0"
                                FontAttributes="Bold"
                                FontFamily="Poppins-SemiBold.ttf"
                                FontSize="20"
                                Text="{Binding Rank}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <ff:CachedImage
                                Margin="0,0,25,0"
                                HeightRequest="40"
                                Source="{Binding ImageURL}"
                                VerticalOptions="Center"
                                WidthRequest="40">
                                <ff:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>
                            <Label
                                Margin="0,0,15,0"
                                CharacterSpacing="1"
                                FontAttributes="Bold"
                                FontFamily="Poppins-SemiBold.ttf"
                                FontSize="17"
                                Text="{Binding Name}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="19"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding Points}"
                                TextColor="#9F7C00"
                                VerticalOptions="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="Poppins-SemiBold.ttf" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>