RassavadaNew/Profile/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RassavadaNew.Profile.EditProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <Label
            FontAttributes="Bold"
            FontSize="21"
            Text="Edit Profile"
            TextColor="White"
            VerticalOptions="Center">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android" Value="Poppins-Medium.ttf#Poppins-Medium" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30,0,30,20">
                <ff:CachedImage
                    x:Name="ProfileImage"
                    Margin="0,10,0,0"
                    HeightRequest="90"
                    Source="HomeSVG.png"
                    WidthRequest="90">
                    <ff:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ff:CachedImage.Transformations>
                </ff:CachedImage>

                <Button
                    Margin="0,20,0,10"
                    BackgroundColor="White"
                    BorderColor="#54CD63"
                    BorderWidth="1"
                    Clicked="Change_Dp_Clicked"
                    CornerRadius="7"
                    FontFamily="Poppins-Medium.ttf#Poppins-Medium"
                    HorizontalOptions="Center"
                    Text="Change Profile Picture"
                    TextColor="#54CD63" />


                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Phone number"
                    TextColor="#131313">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Poppins-Regular.ttf" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Entry
                    FontFamily="Poppins-Regular.ttf"
                    Opacity="0.5"
                    Text="+91"
                    TextColor="#000000" />
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email Id for communication"
                    TextColor="#131313">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Poppins-Regular.ttf" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Entry
                    FontFamily="Poppins-Regular.ttf"
                    Opacity="0.5"
                    Text=""
                    TextColor="#000000" />
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Name"
                    TextColor="#131313">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Poppins-Regular.ttf" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Entry
                    Opacity="0.5"
                    Text=""
                    TextColor="#000000" />
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Current Location"
                    TextColor="#131313">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Poppins-Regular.ttf" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Entry
                    Opacity="0.5"
                    Text=""
                    TextColor="#000000" />
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Home Town Location"
                    TextColor="#131313">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Poppins-Regular.ttf" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Entry
                    Opacity="0.5"
                    Text=""
                    TextColor="#000000" />
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Age"
                    TextColor="#131313">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Poppins-Regular.ttf" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Entry
                    Opacity="0.5"
                    Text=""
                    TextColor="#000000" />
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Gender"
                    TextColor="#131313">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Poppins-Regular.ttf" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Picker
                    FontFamily="Poppins-Regular.ttf"
                    Opacity=".5"
                    TextColor="Black">
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                        <x:String>Other</x:String>
                    </Picker.Items>
                </Picker>
                <StackLayout
                    Padding="0,10,0,10"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label
                        Text="Do you have a Vehicle ?"
                        TextColor="#131313"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-Regular.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Switch
                        HorizontalOptions="EndAndExpand"
                        IsToggled="False"
                        OnColor="#54CD63"
                        ThumbColor="Green"
                        Toggled="Switch_Toggled" />
                </StackLayout>
                <Label
                    x:Name="VLabel"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsVisible="False"
                    Text="Choose Type of Vehicle"
                    TextColor="#131313">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Poppins-Regular.ttf" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Picker
                    x:Name="VPicker"
                    FontFamily="Poppins-Regular.ttf"
                    IsVisible="False"
                    Opacity=".5"
                    TextColor="Black">
                    <Picker.Items>
                        <x:String>Two Wheeler</x:String>
                        <x:String>Three Wheeler</x:String>
                        <x:String>Four Wheeler</x:String>
                    </Picker.Items>
                </Picker>



                <forms:SvgCachedImage
                    Margin="0,20,0,0"
                    Aspect="AspectFill"
                    Source="submitGradient.svg"
                    VerticalOptions="EndAndExpand">
                    <forms:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Submit_Tapped" />
                    </forms:SvgCachedImage.GestureRecognizers>
                </forms:SvgCachedImage>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>