RassavadaNew/AuthPages/GetStartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RassavadaNew.AuthPages.GetStartedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="Start">
            <forms:SvgCachedImage
                Margin="0,10,0,10"
                HeightRequest="20"
                HorizontalOptions="Start"
                Source="Shapeb.svg"
                VerticalOptions="Center">
                <!--<forms:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back" />
                </forms:SvgCachedImage.GestureRecognizers>-->
            </forms:SvgCachedImage>


            <Label
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Start"
                Text="Get Started"
                TextColor="#131313"
                VerticalOptions="CenterAndExpand">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Poppins-Medium.ttf" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <ScrollView Padding="0,10,0,0">
                <StackLayout>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Phone number"
                        TextColor="#131313">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-Regular.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Entry
                        Opacity="0.5"
                        Text="+91"
                        TextColor="#000000" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Name"
                        TextColor="#131313">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-Regular.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Entry
                        Opacity="0.5"
                        Text=""
                        TextColor="#000000" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Location"
                        TextColor="#131313">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-Regular.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Entry
                        Opacity="0.5"
                        Text=""
                        TextColor="#000000" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Home Town Location"
                        TextColor="#131313">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-Regular.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Entry
                        Opacity="0.5"
                        Text=""
                        TextColor="#000000" />
                    <Button
                        Margin="0,20,0,0"
                        BackgroundColor="White"
                        BorderColor="#54CD63"
                        BorderWidth="1"
                        CornerRadius="7"
                        Text="Upload Your Photo"
                        TextColor="#54CD63" />
                    <Button
                        Margin="0,20,0,0"
                        BackgroundColor="White"
                        BorderColor="#54CD63"
                        BorderWidth="1"
                        CornerRadius="7"
                        Text="Upload Your Photo ID"
                        TextColor="#54CD63" />


                    <forms:SvgCachedImage
                        Margin="0,20,0,20"
                        Aspect="AspectFill"
                        Source="submitGradient.svg">
                        <forms:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                        </forms:SvgCachedImage.GestureRecognizers>
                    </forms:SvgCachedImage>

                </StackLayout>


            </ScrollView>




            <!--<ScrollView>
                <StackLayout Spacing="40">

                    <Grid Margin="25,0,25,0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="50" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Padding="10">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Phone number"
                                TextColor="#131313" >
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="Poppins-Regular.ttf" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Entry
                                Opacity="0.5"
                                Text="+91"
                                TextColor="#000000" />
                        </StackLayout>

                    </Grid>
                    <Grid Margin="25,0,25,0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="50" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Padding="10">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Name"
                                TextColor="#131313" />
                            <Entry Opacity="0.5" TextColor="#131313" >
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="Poppins-Regular.ttf" />
                                    </OnPlatform>
                                </Label.FontFamily>
                                </Label>
                        </StackLayout>

                    </Grid>
                    <Grid Margin="25,0,25,0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="50" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Padding="10">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Location"
                                TextColor="#131313" />
                            <Entry Opacity="0.5" TextColor="#131313" >
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="Poppins-Regular.ttf" />
                                    </OnPlatform>
                                </Label.FontFamily>
                                </Label>
                        </StackLayout>

                    </Grid>
                    <Grid Margin="25,0,25,0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="50" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Padding="10">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Home Town Location"
                                TextColor="#131313" />
                            <Entry Opacity="0.5" TextColor="#131313" >
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="Poppins-Regular.ttf" />
                                    </OnPlatform>
                                </Label.FontFamily>
                                </Label>
                        </StackLayout>

                    </Grid>

                    <Grid Margin="40,0,40,0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="50" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Padding="0" Spacing="17">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Have a vehicle?"
                                TextColor="#131313" >
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="Poppins-Regular.ttf" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <StackLayout
                                x:Name="Vehicle"
                                HeightRequest="50"
                                Orientation="Horizontal">
                                <Label
                                    x:Name="Option"
                                    Margin="20,0,0,0"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Select"
                                    TextColor="#CCCCCC"
                                    VerticalOptions="Center" >
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Poppins-Regular.ttf" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <forms:SvgCachedImage
                                    HeightRequest="40"
                                    HorizontalOptions="End"
                                    Source="Line9.svg" />

                                <forms:SvgCachedImage
                                    Margin="20"
                                    HeightRequest="10"
                                    HorizontalOptions="End"
                                    Source="Downarrow.svg"
                                    VerticalOptions="Center" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Choose" />


                                </StackLayout.GestureRecognizers>

                            </StackLayout>
                            <StackLayout
                                x:Name="Choice"
                                IsVisible="False"
                                Spacing="10">
                                <StackLayout>
                                    <Label HorizontalOptions="StartAndExpand" Text="Yes" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="HaveVehicle" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout>
                                    <Label HorizontalOptions="StartAndExpand" Text="No" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NoVehicle" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>

                    </Grid>
                    <Grid Margin="25,0,25,0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="50" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Margin="0,10,0,0"
                            Padding="15"
                            Spacing="20">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Language fluency"
                                TextColor="#131313" />
                            <Frame
                                BorderColor="#E5E5E5"
                                CornerRadius="10"
                                HeightRequest="25">
                                <Picker
                                    Title="select"
                                    FontAttributes="Bold"
                                    Opacity="0.2"
                                    TextColor="Black"
                                    TitleColor="#CCCCCC">
                                    <Picker.Items>
                                        <x:String>English</x:String>
                                        <x:String>Hindi</x:String>
                                        <x:String>French</x:String>
                                        <x:String>German</x:String>
                                        <x:String>spanish</x:String>
                                        <x:String>chinese</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Frame>
                        </StackLayout>

                    </Grid>
                    <StackLayout Margin="40,80,40,0" Spacing="40">
                        <Frame BorderColor="#54CD63" CornerRadius="15">
                            <Label
                                FontSize="15"
                                HorizontalOptions="CenterAndExpand"
                                Text="UPLOAD YOUR PHOTO"
                                TextColor="#54CD63" />
                        </Frame>
                        <Frame BorderColor="#54CD63" CornerRadius="15">
                            <Label
                                FontSize="15"
                                HorizontalOptions="CenterAndExpand"
                                Text="UPLOAD YOUR PHOTO ID"
                                TextColor="#54CD63" />
                        </Frame>

                        <StackLayout Margin="0,20,0,40">
                            <forms:SvgCachedImage
                                Aspect="AspectFill"
                                HeightRequest="70"
                                Source="submitGradient.svg">
                                <forms:SvgCachedImage.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Submit" />
                                </forms:SvgCachedImage.GestureRecognizers>
                            </forms:SvgCachedImage>

                        </StackLayout>


                    </StackLayout>

                </StackLayout>

            </ScrollView>-->
            <!--<Frame
                                BorderColor="#E5E5E5"
                                CornerRadius="10"
                                HeightRequest="25">
            <Picker
                                    Title="select"
                                    FontAttributes="Bold"
                                    Opacity="0.2"
                                    TextColor="Black"
                                    TitleColor="#CCCCCC">
                <Picker.Items>
                    <x:String>Yes</x:String>
                    <x:String>No</x:String>
                </Picker.Items>
            </Picker>
        </Frame>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>