RassavadaNew/AuthPages/VerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RassavadaNew.AuthPages.VerificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout Padding="15" Orientation="Horizontal">
                <forms:SvgCachedImage
                    Margin="0,0,25,0"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="Shapeb.svg"
                    VerticalOptions="Center">
                    <forms:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </forms:SvgCachedImage.GestureRecognizers>
                </forms:SvgCachedImage>
                <Label
                    FontAttributes="Bold"
                    FontSize="19"
                    Text="Verification"
                    TextColor="Black"
                    VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Poppins-SemiBold.ttf" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>

            <ScrollView>
                <StackLayout>
                    <forms:SvgCachedImage Margin="0,20,0,20" Source="vercon.svg" />
                    <ff:CachedImage
                        x:Name="ImageLabel"
                        HeightRequest="80"
                        Source="HomeSVG.png"
                        WidthRequest="80">
                        <ff:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                    <Label
                        x:Name="NameLabel"
                        CharacterSpacing="1"
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="Center"
                        Text="Stan Marton"
                        TextColor="Black">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-SemiBold.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label
                        x:Name="EmailLabel"
                        CharacterSpacing="1"
                        HorizontalOptions="Center"
                        Text="stanmarton@outlook.com"
                        TextColor="Black">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-SemiBold.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <StackLayout Padding="0,10,0,0">
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                    </StackLayout>

                    <Label
                        Margin="30,20,30,20"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="You will have to wait for 24 hrs until your account gets verified"
                        TextColor="Black">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-SemiBold.ttf" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Image Aspect="AspectFit" Source="kid.jpg" />
                    <forms:SvgCachedImage Source="goot.svg" />
                    <Button
                        BackgroundColor="White"
                        BorderColor="#54CD63"
                        BorderWidth="1"
                        Clicked="Button_Clicked"
                        CornerRadius="7"
                        Text="Go"
                        TextColor="#54CD63" />
                </StackLayout>

            </ScrollView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>