RassavadaNew/Experiences/AddExperiencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RassavadaNew.Experiences.AddExperiencesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="White"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <Label
            x:Name="TitleLabel"
            FontAttributes="Bold"
            FontSize="21"
            Text="Add Experience"
            TextColor="White"
            VerticalOptions="Center">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android" Value="Poppins-Medium.ttf#Poppins-Medium" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
    </NavigationPage.TitleView>
    <ContentPage.Content>

        <Grid Margin="0,0,0,0">

            <ScrollView Padding="10">
                <StackLayout>
                    <StackLayout Margin="0,10,10,20" Orientation="Horizontal">
                        <Label
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            Text="Basic Information"
                            TextColor="Black"
                            VerticalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Poppins-Medium.ttf#Poppins-Medium" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <forms:SvgCachedImage
                            HeightRequest="20"
                            HorizontalOptions="End"
                            IsVisible="False"
                            Source="question.svg"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <forms:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Quest" />
                            </forms:SvgCachedImage.GestureRecognizers>
                        </forms:SvgCachedImage>
                    </StackLayout>
                    <StackLayout x:Name="Question" IsVisible="False">
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adip isc ing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua. Ut enim ad imniamnon.">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Poppins-Regular.ttf#Poppins-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>

                        </Label>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <forms:SvgCachedImage
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Source="place.svg"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            x:Name="NameLabel"
                            Text="Name"
                            TextColor="Black"
                            VerticalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Poppins-Regular.ttf#Poppins-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <Entry x:Name="NameEntry" />
                    <StackLayout Orientation="Horizontal">
                        <forms:SvgCachedImage
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Source="place.svg"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            x:Name="AddressLabel"
                            Text="Address"
                            TextColor="Black"
                            VerticalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Poppins-Regular.ttf#Poppins-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <Entry x:Name="AddressEntry" />
                    <StackLayout Orientation="Horizontal">
                        <forms:SvgCachedImage
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Source="address.svg"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            Text="Location"
                            TextColor="Black"
                            VerticalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Poppins-Regular.ttf#Poppins-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <Entry x:Name="LocationEntry" Focused="LocationEntry_Focused" />
                    <StackLayout Orientation="Horizontal">
                        <forms:SvgCachedImage
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Source="price.svg"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            Text="Cost"
                            TextColor="Black"
                            VerticalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Poppins-Regular.ttf#Poppins-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <Entry x:Name="CostEntry" Keyboard="Numeric" />
                    <StackLayout Orientation="Horizontal">
                        <forms:SvgCachedImage
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Source="time.svg"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            x:Name="AvgLabel"
                            Text="Average time Spent"
                            TextColor="Black"
                            VerticalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Poppins-Regular.ttf#Poppins-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <Entry x:Name="TimeEntry" />
                    <StackLayout Orientation="Horizontal">
                        <forms:SvgCachedImage
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Source="type.svg"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            Text="Nearby Major Centre"
                            TextColor="Black"
                            VerticalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Poppins-Regular.ttf#Poppins-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <Entry x:Name="MajorCityEntry" />
                    <StackLayout Orientation="Horizontal">
                        <forms:SvgCachedImage
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Source="time.svg"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            Text="Average Distance from Major Centre in KM"
                            TextColor="Black"
                            VerticalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Poppins-Regular.ttf#Poppins-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <Entry x:Name="DistFMC" Keyboard="Numeric" />


                    <Frame Margin="5,10,10,10" CornerRadius="5">
                        <StackLayout>
                            <StackLayout
                                x:Name="Seasonal"
                                HeightRequest="50"
                                Orientation="Horizontal">
                                <Label
                                    x:Name="Option"
                                    Margin="20,0,0,0"
                                    FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Seasonal or not"
                                    TextColor="#CCCCCC"
                                    VerticalOptions="Center" />
                                <forms:SvgCachedImage
                                    HeightRequest="40"
                                    HorizontalOptions="End"
                                    Source="line.svg" />
                                <forms:SvgCachedImage
                                    x:Name="Downarrow"
                                    Margin="20"
                                    HeightRequest="10"
                                    HorizontalOptions="End"
                                    Source="downArrow.svg"
                                    VerticalOptions="Center" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SeasonalChoose" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout
                                x:Name="Season"
                                IsVisible="False"
                                Spacing="10">
                                <StackLayout>
                                    <Label
                                        Margin="20,0,0,10"
                                        FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Seasonal" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Seasonaltype" />
                                    </StackLayout.GestureRecognizers>

                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        Margin="20,0,0,10"
                                        FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Non-Seasonal" />


                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Nonseasonal" />
                                    </StackLayout.GestureRecognizers>

                                </StackLayout>
                            </StackLayout>

                        </StackLayout>
                    </Frame>


                    <Frame
                        x:Name="SeasonFrame"
                        Margin="5,10,10,10"
                        IsVisible="False">
                        <Grid ColumnSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                Text="January"
                                VerticalOptions="Center" />
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="1"
                                CheckedChanged="CheckBox_CheckedChanged"
                                Color="Green" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                Text="February"
                                VerticalOptions="Center" />
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="3"
                                CheckedChanged="CheckBox_CheckedChanged_1"
                                Color="Green" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                Text="March"
                                VerticalOptions="Center" />
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="1"
                                CheckedChanged="CheckBox_CheckedChanged_2"
                                Color="Green" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                Text="April"
                                VerticalOptions="Center" />
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="3"
                                CheckedChanged="CheckBox_CheckedChanged_3"
                                Color="Green" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                Text="May"
                                VerticalOptions="Center" />
                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="1"
                                CheckedChanged="CheckBox_CheckedChanged_4"
                                Color="Green" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                Text="June"
                                VerticalOptions="Center" />
                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="3"
                                CheckedChanged="CheckBox_CheckedChanged_5"
                                Color="Green" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                Text="July"
                                VerticalOptions="Center" />
                            <CheckBox
                                Grid.Row="3"
                                Grid.Column="1"
                                CheckedChanged="CheckBox_CheckedChanged_6"
                                Color="Green" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="2"
                                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                Text="August"
                                VerticalOptions="Center" />
                            <CheckBox
                                Grid.Row="3"
                                Grid.Column="3"
                                CheckedChanged="CheckBox_CheckedChanged_7"
                                Color="Green" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                Text="Septemper"
                                VerticalOptions="Center" />
                            <CheckBox
                                Grid.Row="4"
                                Grid.Column="1"
                                CheckedChanged="CheckBox_CheckedChanged_8"
                                Color="Green" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="2"
                                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                Text="October"
                                VerticalOptions="Center" />
                            <CheckBox
                                Grid.Row="4"
                                Grid.Column="3"
                                CheckedChanged="CheckBox_CheckedChanged_9"
                                Color="Green" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                Text="November"
                                VerticalOptions="Center" />
                            <CheckBox
                                Grid.Row="5"
                                Grid.Column="1"
                                CheckedChanged="CheckBox_CheckedChanged_10"
                                Color="Green" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="2"
                                FontFamily="Poppins-Regular.ttf#Poppins-Regular"
                                Text="December"
                                VerticalOptions="Center" />
                            <CheckBox
                                Grid.Row="5"
                                Grid.Column="3"
                                CheckedChanged="CheckBox_CheckedChanged_11"
                                Color="Green" />
                        </Grid>
                    </Frame>


                    <Frame Margin="0,10,10,10" CornerRadius="5">
                        <StackLayout VerticalOptions="Start">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Text="Add Photos"
                                TextColor="Black">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="Poppins-Medium.ttf#Poppins-Medium" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <StackLayout
                                x:Name="CLayout"
                                HeightRequest="170"
                                IsVisible="False"
                                VerticalOptions="Start">
                                <CollectionView
                                    x:Name="MainCollectionView"
                                    IsVisible="False"
                                    ItemsLayout="HorizontalList"
                                    ItemsSource="{Binding Media}"
                                    VerticalOptions="Start">

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Padding="10">
                                                <ff:CachedImage
                                                    Aspect="AspectFill"
                                                    HeightRequest="150"
                                                    Source="{Binding Path}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Add_Photos_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout Margin="10" Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Add a Review"
                            TextColor="Black">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Poppins-Medium.ttf#Poppins-Medium" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <forms:SvgCachedImage
                            HeightRequest="20"
                            HorizontalOptions="End"
                            IsVisible="False"
                            Source="question.svg"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout x:Name="Questions" IsVisible="False">
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adip isc ing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua. Ut enim ad imniamnon.">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Poppins-Regular.ttf#Poppins-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>

                        </Label>

                    </StackLayout>
                    <Entry
                        x:Name="DetailEntry"
                        FontSize="Small"
                        Placeholder="What's your opinion about this place?">
                        <Entry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Poppins-Regular.ttf#Poppins-Regular" />
                            </OnPlatform>
                        </Entry.FontFamily>
                    </Entry>
                    <forms:SvgCachedImage
                        Margin="0,0,10,0"
                        HeightRequest="70"
                        HorizontalOptions="Center"
                        Source="saveGradient.svg"
                        VerticalOptions="End">
                        <forms:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Next" />
                        </forms:SvgCachedImage.GestureRecognizers>
                    </forms:SvgCachedImage>
                </StackLayout>

            </ScrollView>

            <maps:Map
                x:Name="MainMap"
                IsShowingUser="True"
                IsVisible="False"
                MapClicked="MainMap_MapClicked" />
            <Button
                x:Name="MapButton"
                BackgroundColor="White"
                BorderColor="#54CD63"
                Clicked="MapButton_Clicked"
                HorizontalOptions="Center"
                IsVisible="False"
                Text="Choose this Location"
                TextColor="#54CD63"
                VerticalOptions="EndAndExpand" />

        </Grid>
    </ContentPage.Content>
</ContentPage>