RassavadaNew/Experiences/ExperienceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             x:Class="RassavadaNew.Experiences.ExperienceDetailPage"
     xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="200"
                    Source="Mockpic.png" />
                <Frame>
                    <StackLayout Margin="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="Park View"
                            TextColor="Black" />
                        <Label FontSize="Small" Text="New Delhi, India, 677589" />
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label
                            FontSize="Medium"
                            Text="Basic Information"
                            TextColor="Black" />
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="auto" />

                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="0">
                                <forms:SvgCachedImage
                                    HeightRequest="15"
                                    HorizontalOptions="Start"
                                    Source="type.svg"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label
                                    HorizontalOptions="Start"
                                    Text="Local Tourist Place"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="0">
                                <forms:SvgCachedImage
                                    HeightRequest="15"
                                    HorizontalOptions="Start"
                                    Source="address.svg"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1">
                                <Label
                                    HorizontalOptions="Start"
                                    Text="New Delhi, India, 677589"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <StackLayout Grid.Row="2" Grid.Column="0">
                                <forms:SvgCachedImage
                                    HeightRequest="15"
                                    HorizontalOptions="Start"
                                    Source="time.svg"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="1">
                                <Label
                                    HorizontalOptions="Start"
                                    Text="6 hrs"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <StackLayout Grid.Row="3" Grid.Column="0">
                                <forms:SvgCachedImage
                                    HeightRequest="15"
                                    HorizontalOptions="Start"
                                    Source="price.svg"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <StackLayout Grid.Row="3" Grid.Column="1">
                                <Label
                                    HorizontalOptions="Start"
                                    Text="Rs. 5000"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <StackLayout Grid.Row="4" Grid.Column="0">
                                <forms:SvgCachedImage
                                    HeightRequest="15"
                                    HorizontalOptions="Start"
                                    Source="season.svg"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <StackLayout Grid.Row="4" Grid.Column="1">
                                <Label
                                    HorizontalOptions="Start"
                                    Text="Seasonal spot"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                        <forms:SvgCachedImage
                            Margin="0,10,0,0"
                            Aspect="AspectFit"
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            Source="editdetails.svg"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Label
                            FontSize="Medium"
                            Text="Photos"
                            TextColor="Black" />
                        <Frame BackgroundColor="Transparent" CornerRadius="20">

                            <forms:SvgCachedImage
                                x:Name="Pictures"
                                Aspect="AspectFill"
                                HeightRequest="100"
                                Source="Mockpic.png" />

                          
                        </Frame>
                        <forms:SvgCachedImage
                            HeightRequest="30"
                            Source="addphoto.svg"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label
                            FontSize="Medium"
                            Text="Review Summary"
                            TextColor="Black" />
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adip isc ing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua. Ut enim ad  mniamnon. Lorem ipsum dolor sit amet, consectetur adip isc ing do eiusmod tempor incididunt ut abore et dolore magna aliqua. Ut enim ad imniam nonelit." />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>