RassavadaNew/Experiences/ExperiencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RassavadaNew.Experiences.ExperiencePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <AbsoluteLayout>

            <Image
                HorizontalOptions="End"
                Source="addpng.png"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddExperience" />
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>


        <CollectionView
            x:Name="ExperienceCollectionView"
            ItemSizingStrategy="MeasureAllItems"
            SelectionChanged="Next"
            SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout
                        BackgroundColor="White"
                        Spacing="-10"
                        VerticalOptions="StartAndExpand">
                        <Grid Margin="0,0,0,10" VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout VerticalOptions="Center">

                                <controls:CircleImage
                                    Margin="0,0,10,0"
                                    Aspect="AspectFill"
                                    HeightRequest="80"
                                    HorizontalOptions="Start"
                                    Source="{Binding Picture}"
                                    VerticalOptions="Center" />

                            </StackLayout>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label FontSize="Medium" Text="{Binding Name}">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Poppins-Medium.ttf#Poppins-Medium" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label
                                    Margin="0,-15,0,0"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="{Binding Address}">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Poppins-Regular.ttf#Poppins-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <ScrollView Orientation="Horizontal">
                                    <Label
                                        Margin="0,-5,0,0"
                                        FontSize="Small"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Details}">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="Poppins-Regular.ttf#Poppins-Regular" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </ScrollView>

                            </StackLayout>
                            <StackLayout Grid.Column="2" HorizontalOptions="End">
                                <forms:SvgCachedImage
                                    Margin="0,10,10,0"
                                    HeightRequest="20"
                                    Source="more.svg" />
                                <StackLayout />
                            </StackLayout>


                        </Grid>

                        <StackLayout Padding="0,0,0,4" Spacing="0">
                            <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                        </StackLayout>

                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </ContentPage.Content>
</ContentPage>